<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Make a research in the site&#39;s posts" />

		<link rel="shortcut icon" href="/static/icons/favicon.ico" type="image/x-icon" />

		<title>Blog-Doc | Search</title>

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css" />
	<link rel="stylesheet" href="/static/styles/styles.min.css" />
	</head>
	<body>
		<div id="layout">
			<span id="menuLink" class="menu-link" tabindex="0">
		<span></span>
</span>

<div id="menu">
	<div class="pure-menu">
		<a href="/" class="pure-menu-heading">Blog-Doc</a>

		<ul class="pure-menu-list">
						<li class="pure-menu-item">
				<a href="/posts" class="pure-menu-link">Archive</a>
			</li>
						<li class="pure-menu-item">
				<a href="/tags" class="pure-menu-link">Tags</a>
			</li>
						<li class="pure-menu-item">
				<a href="/search" class="pure-menu-link">Search</a>
			</li>
						<li class="pure-menu-item">
				<a href="/pages/documentation" class="pure-menu-link">Documentation</a>
			</li>
						<li class="pure-menu-item">
				<a href="https://github.com/LebCit/blog-doc" class="pure-menu-link">GitHub Repo</a>
			</li>
					</ul>
	</div>

	</div>
			<div id="main">
				<style>
	.post-header {
		background-image: url("/static/images/brown-and-silver-telescope-near-water-photo.avif");
	}
</style>
<style>
	.post-header {
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
	}
	.post-header .overlay {
		background-color: rgba(0, 0, 0, 0.5);
	}
	.post-header .overlay h1,
	.post-header .overlay h2 {
		color: #fff;
	}
	@media (min-width: 48em) {
		.post-header .overlay {
			display: inline-block;
			width: 50%;
		}
	}
</style>

<div class="header post-header">
	<div class="overlay">
		<h1>Search</h1>
		<h2>Make a research in the site&#39;s posts</h2>
	</div>
</div>
				<div 					id="content"  class="content">        					<!-- Start search page content -->
					<style>
	form#searchForm {
		justify-content: center;
	}
	.archive-link {
		text-decoration: none;
	}

	.archive-link:hover,
	.archive-link:focus {
		text-decoration: underline;
	}
</style>
<form id="searchForm" class="pure-form pure-g" 	action="/search/index.html" method="GET"  >
	<div class="pure-u-1">
		<label for="searchInput">Searchbox at your service :</label>
		<input
			id="searchInput"
			name="searchString"
			type="search"
			class="pure-input-1"
			placeholder="Type your search's keyword(s) here..."
		/>
	</div>
	<button type="submit" class="pure-button">CLICK ME TO LAUNCH YOUR SEARCH !</button>
</form>

<div id="searchResult">
		<span id="post-preview-fallback-image" hidden>&quot;/static/images/white-camera-on-black-background.webp&quot;</span>
	</div>

  					<!-- End search page content -->
					  				</div>
			</div>
		</div>
		<!--Start footer-->
		<div class="footer">
	<div class="pure-g">
		<div class="pure-u-1">
			<p class="copyright">App built with ❤️ by <a href='https://lebcit.github.io/'>LebCit</a><br />Static Site <a href='https://blogdoc.github.io/'>Demo</a></p>
		</div>
	</div>
</div>

<script src="/static/scripts/search.js"></script>
  
<script src="/static/scripts/main.js"></script>
		<!--End footer-->
	</body>
</html>
